﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32104.313
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyProject", "MyProject\MyProject.csproj", "{85A7C213-B8F5-4744-ABC2-BF3CECA84BF8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyProject.GUI", "MyProject.GUI\MyProject.GUI.csproj", "{C9CBD2D4-BF92-42A6-A2A3-7C7CC44B685C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Exercise", "Exercise", "{6C739F21-9D76-48BC-806E-8B453FA63CBE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise", "Exercise\Exercise\Exercise.csproj", "{3680E6CD-3DAD-42E5-B06E-23E40BBBFB71}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise.Solution.Tests", "Exercise\Exercise.Solution.Tests\Exercise.Solution.Tests.csproj", "{33721F9B-4C68-46D8-9841-B5BD715C7E22}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyProject.Tests", "MyProject.Tests\MyProject.Tests.csproj", "{591D9A2E-6206-4150-80EF-79CD35B795E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExerciseTests", "Exercise\ExerciseTests\ExerciseTests.csproj", "{9ACB1B26-7F11-4E60-B01A-DC213B9D75BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85A7C213-B8F5-4744-ABC2-BF3CECA84BF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85A7C213-B8F5-4744-ABC2-BF3CECA84BF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85A7C213-B8F5-4744-ABC2-BF3CECA84BF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85A7C213-B8F5-4744-ABC2-BF3CECA84BF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9CBD2D4-BF92-42A6-A2A3-7C7CC44B685C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9CBD2D4-BF92-42A6-A2A3-7C7CC44B685C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9CBD2D4-BF92-42A6-A2A3-7C7CC44B685C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9CBD2D4-BF92-42A6-A2A3-7C7CC44B685C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3680E6CD-3DAD-42E5-B06E-23E40BBBFB71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3680E6CD-3DAD-42E5-B06E-23E40BBBFB71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3680E6CD-3DAD-42E5-B06E-23E40BBBFB71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3680E6CD-3DAD-42E5-B06E-23E40BBBFB71}.Release|Any CPU.Build.0 = Release|Any CPU
		{33721F9B-4C68-46D8-9841-B5BD715C7E22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33721F9B-4C68-46D8-9841-B5BD715C7E22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33721F9B-4C68-46D8-9841-B5BD715C7E22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33721F9B-4C68-46D8-9841-B5BD715C7E22}.Release|Any CPU.Build.0 = Release|Any CPU
		{591D9A2E-6206-4150-80EF-79CD35B795E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{591D9A2E-6206-4150-80EF-79CD35B795E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{591D9A2E-6206-4150-80EF-79CD35B795E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{591D9A2E-6206-4150-80EF-79CD35B795E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ACB1B26-7F11-4E60-B01A-DC213B9D75BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ACB1B26-7F11-4E60-B01A-DC213B9D75BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ACB1B26-7F11-4E60-B01A-DC213B9D75BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ACB1B26-7F11-4E60-B01A-DC213B9D75BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3680E6CD-3DAD-42E5-B06E-23E40BBBFB71} = {6C739F21-9D76-48BC-806E-8B453FA63CBE}
		{33721F9B-4C68-46D8-9841-B5BD715C7E22} = {6C739F21-9D76-48BC-806E-8B453FA63CBE}
		{9ACB1B26-7F11-4E60-B01A-DC213B9D75BF} = {6C739F21-9D76-48BC-806E-8B453FA63CBE}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A499EA7-4C5F-45B8-A8A4-353ED1AE4FD6}
	EndGlobalSection
EndGlobal
